cloudnotes/src/main/proto/admin_portal.proto

syntax = "proto3";

package cloudnotes.proto;

import "common.proto";

option java_multiple_files = true;
option java_package = "cloudnotes.proto";
option java_outer_classname = "AdminPortalProto";

service AdminPortal {
  rpc talk (stream CommonMessage) returns (stream CommonMessage) {}
  rpc getValidId (EmptyMessage) returns (UserId) {}
  
  rpc createUser (User) returns (OperationStatus) {}
  rpc updateUser (User) returns (OperationStatus) {}
  
  rpc getUser (UserId) returns (User) {}
  rpc getAllUsers (EmptyMessage) returns (UsersCollection) {}
  
  rpc deleteUser (UserId) returns (OperationStatus) {}
}