cloudnotes/src/main/proto/admin_portal.proto

syntax = "proto3";

package cloudnotes.proto;

import "common.proto";

option java_multiple_files = true;
option java_package = "cloudnotes.proto";
option java_outer_classname = "AdminPortalProto";

service AdminPortal {
  rpc getValidId (EmptyMessage) returns (UserId) {}
  
  rpc createUser (User) returns (OperationStatus) {}
  rpc updateUser (User) returns (OperationStatus) {}
  
  rpc getUser (UserId) returns (UserResponse) {}
  rpc getAllUsers (EmptyMessage) returns (UsersCollection) {}
  
  rpc deleteUser (UserId) returns (OperationStatus) {}
}

message UserRequest {
  User user = 1;
  string sender = 2;
}

message UserResponse {
  User user = 1;
  OperationStatus status = 2;
}