cloudnotes/src/main/proto/common.proto

syntax = "proto3";

package cloudnotes.proto;

option java_multiple_files = true;
option java_package = "cloudnotes.proto";
option java_outer_classname = "CommonProto";

message EmptyMessage {}

message CommonMessage {
  string content = 1;
}

message OperationStatus {
  enum StatusType {
    FAILED = 0;
    SUCCESS = 1;
  }
  StatusType type = 1;
  UserId userId = 2;
}

message UserData {
  string name = 1;
}

message UserId {
  int32 value = 1;
}

message User {
  UserData data = 1;
  UserId id = 2;
}

message UsersCollection {
  repeated User values = 1;
}